<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header, #footer{
            background-color: #CEAB93;
            width: 100%;
            height: auto;
        }
        #sidebar{
            font-size: 20px;
            float:left;
            background-color: #E9DAC1;
            height: 272px;
            width: 10%;
        }
        #content{
            float:right;
            background-color: #E3CAA5;   
            height: auto;
            width: 90%;
        }
        #footer{
            clear:both;
        }
    </style>
</head>
<body bgcolor="#AD8B73">
    <div id="header">
        <table>
            <tr>
                <td>
                    <img witdh="261.59px" height ="310px" src="IMG_9021.jpeg" alt="Foto de Diego">
                </td> 
                <td>
                    <h1>Diego Paolo Morales López</h2>
                    <h1>Estudiante Universitario</h2>
                    <h2>Departamento de Ingeniería y arquitectura</h2><br>
                    <h3>Universidad de El Salvador, Facultad Multidisciplinaria Oriental</h3><br>
                    <h4>Graduado en Bachillerato General en el Instituto Católico de Oriente</h4>
                </td>
            </tr>
        </table>
    </div>
    <div id="parent">
        <div id="sidebar">
            <br><br><br>
            <ul style="list-style:armenian;">
                <li><a href="https://concepto.de/programacion/">Programación</a></li>
                <li><a href="https://concepto.de/dibujo/">Dibujo</a></li>
                <li><a href="https://store.steampowered.com/app/632360/Risk_of_Rain_2/">Risk of Rain 2</a></li>
                <li><a href="https://store.steampowered.com/app/105600/Terraria/">Terraria</a></li>
            </ul>
        </div>
        <div id="content">
            <hr>
            Estudiante en la Universidad de El Salvador en la carrera de Ingenieria en Sistemas. <a href="https://www.instagram.com/diego_morales.03/">Mi Perfil.</a>
            <hr>
            Las siguientes son <em>citas</em>. De mis favoritas.<br><br>
            <Cite>Pantheon</Cite>
            <blockquote>Tenemos el privilegio de respirar, de sentir el aire... Es el último suspiro de todos los que murieron antes que nosotros.</blockquote>
            <Cite>Mahatma Ghandi</Cite>
            <blockquote>Se el cambio que quieres ver en el mundo.</blockquote>
            <hr>
            Estas son algunas definiciones de mi trabajo e intereses: <dfn title="Es el arte de escribir codigo basado en algoritmo para resolver problemas">Programación</dfn>, <dfn title="El dibujo es una forma de expresión gráfica en un plano horizontal">Dibujo</dfn>.
            <hr>
        </div>
    </div>
    <div id="footer">
        <h3>Informacion de contacto:</h3>
        Email:<br>
        <a href="mailto:ml20011@ues.edu.sv">ml20011@ues.edu.sv</a><br>
        Universidad de El Salvador<br>
        Dirección: Carretera al Cuco Km144 San Miguel CP, 3301
    </div>

    
</body>
</html>
